* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;
  --text-color: #e1e1e6;
  --number-color: #8c8cba;
}

body {
  font-size: 1.6rem;
  font-family: 'Roboto', sans-serif;
  background: #121214;
  width: 100%;
  display: grid;
  place-content: center;
}

::-webkit-scrollbar {
  width: 0.8rem;
}
::-webkit-scrollbar-track {
  background-color: #2c2c31;
}
img {
  width: 100%;
  object-fit: cover;
  height: 100%;
}
#main {
  margin: 14rem 0 0;
  display: flex;
  gap: 2rem;
  padding-inline: 3rem;
}
#main h1 {
  font-weight: 400;
  font-size: 4.8rem;
  line-height: 6rem;
  color: #ffffff;
}
.gallery {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}
.gallery .column-img {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3.2rem;
}
.gallery .column-img img {
  transition: 0.4s all;
}
.gallery .column-img img:hover {
  transform: scale(0.9);
}
.gallery .column-img:nth-child(1) img:nth-child(1) {
  grid-column: 1/2;
  grid-row: 1/3;
}
.gallery .column-img:nth-child(1) img:nth-child(2) {
  grid-column: 2/3;
  grid-row: 1/2;
}
.gallery .column-img:nth-child(1) img:nth-child(3) {
  grid-column: 2/3;
  grid-row: 2/3;
}
.gallery .column-img:nth-child(3) img:nth-child(1) {
  grid-column: 1/2;
  grid-row: 1/2;
}
.gallery .column-img:nth-child(3) img:nth-child(2) {
  grid-column: 1/2;
  grid-row: 3/2;
}

.gallery .column-img:nth-child(3) img:nth-child(3) {
  grid-column: 2/3;
  grid-row: 1/3;
}
@media (max-width: 768px) {
  #main {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 6rem;
  }
}
@media (max-width: 425px) {
  .gallery,
  .gallery .column-img {
    gap: 1.6rem;
  }
}
